SECRET_KEY='7bprhdBhi9h$9=xhiibr2!2+w*qw&91gsr27i3bv$zoq(q3%(m'
JWT_SECRET_KEY='(c(mvn9wusd2k=yc6!-zf#an*l*ray7hn)iifws%bul4zv37s_'
SQLALCHEMY_DATABASE_URI='postgresql://samhtdibbpbyzo:79b79078a7620bc09d637c8de7f9dccf58ba68ff35f4a7ba30691091d85afb03@ec2-52-72-56-59.compute-1.amazonaws.com:5432/d9drrndvrsh2to'
MAIL_SERVER='smtp.sendgrid.net'
MAIL_PORT=587
MAIL_USE_TLS='true'
MAIL_USERNAME='apikey'
MAIL_PASSWORD='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'
MAIL_SUBJECT_PREFIX='VIP Hotbox Studio'
MAIL_DEFAULT_SENDER='viphotbox55@gmail.com'
MAIL_DEFAULT_SENDER_DEVELOPMENT='ltkworksoft@gmail.com'
LTK_WORK_SOFT_ADMIN='ltkworksoft@gmail.com'
SQLALCHEMY_DATABASE_URI_DEVELOPMENT='postgresql://dlqojkigdtmisp:201618e6b159cf62d00518a46b495fa09a46e0cee12f1cb7c8743adc72c892d2@ec2-52-72-56-59.compute-1.amazonaws.com:5432/d7vbji4vpdoag8'